APP_NAME=Django
APP_KEY=chns%-!#-8m=otv3)s6u#qjpyd!($@9z7*!#tpspuvghtkx)(d
APP_DEBUG=True
APP_URL=http://localhost

DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=django
DB_USERNAME=root
DB_PASSWORD=

CACHE_BACKEND=memory

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=None

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_HOST_USER=None
MAIL_HOST_PASSWORD=None
MAIL_USE_TLS=False

STATIC_URL=/static/
MEDIA_URL=/media/
